# LegoStarWarsMvc

./: LegoStarWarsMvc.sln
LegoStarWars.Razor/: LegoStarWars.Razor.csproj  Program.cs  Startup.cs  appsettings.json
LegoStarWars.Razor/Data/: ApplicationDbContext.cs
LegoStarWars.Razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegoStarWars.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LegoStarWars.Razor/Pages/Shared/: _Layout.cshtml
LegoStarWars.Razor/Properties/: launchSettings.json
LegoStarWars.api/: Program.cs  Startup.cs  WeatherForecast.cs
LegoStarWars.api/Controllers/: WeatherForecastController.cs
LegoStarWars.api/Properties/: launchSettings.json
LegoStarWarsMvc/: LegoStarWars.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
LegoStarWarsMvc/Controllers/: HomeController.cs
LegoStarWarsMvc/Data/: ApplicationDbContext.cs
LegoStarWarsMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LegoStarWarsMvc/Models/: ErrorViewModel.cs
LegoStarWarsMvc/Properties/: launchSettings.json
LegoStarWarsMvc/Views/: _ViewImports.cshtml
LegoStarWarsMvc/Views/Shared/: _Layout.cshtml
